<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    * {
  margin: 0;
  padding: 0;
  font-family: sans-serif;
  box-sizing: border-box;
}
    .about {
  width: 100%;
  padding: 100px 0px;
  background-color: #eff4fd;
}
span {
  color: orange;
}
.about text {
  width: 550px;
}
.main {
  width: 1130px;
  max-width: 95%;
  margin: 0 auto;
  display: flex;
  align-items: center;
  justify-content: space-around;
}
.main img {
  height: 500px;
  width: 430px;
  cursor: pointer;
  opacity: 0.9;
  box-shadow: rgb(38, 57, 77) 0px 20px 30px -10px;
}   
.about-text {
  margin-left: 20px;
}
.about-text h1 {
  font-size: 75px;
  text-transform: capitalize;
  margin-bottom: 20px;
  cursor: pointer;
}
.about-text h5 {
  letter-spacing: 2px;
  font-size: 22px;
  margin-bottom: 25px;
  text-transform: capitalize;
  cursor: pointer;
}
.about-text p {
  color: grey;
  letter-spacing: 1px;
  line-height: 28px;
  font-size: 18px;
  margin-bottom: 45px;
  cursor: pointer;
}
.about-text p:hover
{
    color: black;
} 

button {
  background-color: #f9004d;
  color: white;
  text-decoration: none;
  border: 2px solid transparent;
  font-weight: bold;
  padding: 13px 30px;
  border-radius: 30px;
  transition: 0.4s;
}
button:hover {
  background-color: transparent;
  border: 2px solid;
}
</style>
<body>
    <section class="about">
        <div class="main">
             <img src="./aseets/green.jpg" alt=""> 

           

            <div class="about-text">
                <h1>about me</h1>
                <h5>developer <span>and designer</span></h5>
                <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Eaque, quae, deserunt magnam tempore vitae,
                    ad eos dicta sit minima voluptates ut molestiae? Exercitationem asperiores aperiam sapiente minus
                    eius porroLorem ipsum dolor sit, amet consectetur adipisicing elit. Eaque, quae, deserunt magnam
                    tempore vitae, ad eos dicta sit minima voluptates ut molestiae? Exercitationem asperiores aperiam
                    sapiente minus eius porro
                    Lorem ipsum dolor sit, amet consectetur adipisicing elit. Eaque, quae, deserunt magnam tempore
                    vitae, ad eos dicta sit minima voluptates ut molestiae? Exercitationem asperiores aperiam sapiente
                    minus eius porro
                </p>
                <button type="button">lets talk</button>
            </div>
        </div>
    </section>
</body>
</html>