<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    * {
  margin: 0;
  padding: 0;
  font-family: sans-serif;
  box-sizing: border-box;
}
    .hireme{
  background-color: #eff4fd;
  width: 100%;
  height: 100vh;
  padding-top: 9%;
}
.hireme h1{
  text-align: center;
  font-size: 50px;
  text-transform: capitalize;
}


.input-container {
  display: -ms-flexbox; /* IE10 */
  display: flex;
  width: 100%;
  margin-bottom: 15px;
}

.icon {
  padding: 10px;
  background: #111;
  color: white;
  min-width: 50px;
  text-align: center;
}

.input-field {
  width: 100%;
  padding: 10px;
  outline: none;
}

.input-field:focus {
  border: 2px solid #111;
}

/* Set a style for the submit button */
.btn {
   background-color: #111; 
  color: white;
  padding: 15px 20px;
  border: none;
  cursor: pointer;
  width: 100%;
  opacity: 0.9;
}

 .btn:hover {
  opacity: 1;
}
</style>
<body>
    <section>
        <div class="hireme">
            <h1>Hire Me</h1><br><br><br>
            <div class="form">
        
                <form action="/action_page.php" style="max-width:500px;margin:auto">
                   
                    <div class="input-container">
                      <i class="fa fa-user icon"></i>
                      <input class="input-field" type="text" placeholder="Username" name="usrnm">
                    </div>
                  
                    <div class="input-container">
                      <i class="fa fa-envelope icon"></i>
                      <input class="input-field" type="text" placeholder="Email" name="email">
                    </div>
                    
                    <div class="input-container">
                      <i class="fa fa-phone icon"></i>
                      <input class="input-field" type="phone" placeholder="phone" name="psw">
                    </div>
                  
                    <button type="submit" class="btn">Hire Me</button>
                  
                  </form>
        
            </div>
        </div>
            </section>
</body>
</html>