<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
  * {
  margin: 0;
  padding: 0;
  font-family: sans-serif;
  box-sizing: border-box;
}
    .header {
  position: relative;
  width: 100%;
  height: 100vh;
  background: #eff4fd;
}
nav {
  display: flex;
  width: 84%;
  margin: auto;
  padding: 20px 0;
  justify-content: space-between;
}


nav ul li {
  display: inline-block;
  list-style: none;
  margin: 10px 20px;
}
nav ul li a {
  text-decoration: none;
  color: #000;
  font-weight: bold;
}
nav ul li a:hover {
  color: red;
}
.detel {
  margin-left: 8%;
  margin-top: 13%;
}
.detel h1 {
  font-size: 50px;
  color: #212121;
  padding-bottom: 3px;
}
span {
  color: orange;
}
.detel p {
  color: #555;
  line-height: 22px;
}
.detel a {
  background: #212121;
  padding: 10px 18px;
  text-decoration: none;
  color: #fff;
  display: inline-block;
  margin: 30px 0;
  border-radius: 5px;
}
.images {
  width: 45px;
  height: 80px;
  position: absolute;
  bottom: 15%;
  right: 150px;
  margin-right: 10%;
  margin-bottom: 5%;
}
.images img {
 
  height: 308%;
  position: absolute;
  left: 50%;
  bottom: 20%;
  width: 530%;
  margin-right: 20%;
   border-radius: 50%; 
  background-size: cover;
  cursor: pointer;
  opacity: 0.9;
  box-shadow: rgb(38, 57, 77) 0px 20px 30px -10px;
}
.header nav img {
  height: 5%;
  width: 10%;
}
   .main img {
  height: 500px;
  width: 430px;
  cursor: pointer;
  opacity: 0.9;
  box-shadow: rgb(38, 57, 77) 0px 20px 30px -10px;
}   
</style>
<body>
    <div class="header">
        <nav>
            <img src="./aseets/p3.png" class="logo">
            <ul>
                <li> <a href="#">home</a></li>
                <li> <a href="about.html">about</a></li>
                <li> <a href="portfolio.html">portfolio</a></li>
                <li> <a href="service.html">services</a></li>
                <li> <a href="hire">hire me</a></li>
            </ul>
        </nav>
        <div class="detel">
            <h1>i,m chandani<span>acharya</span></h1>
            <p>this is my official potfolio website to shows all<br>details and work exiprins web development</p>
            <a href="#">DOWNLOAD CV</a>
        </div>
        <div class="images">
            <img src="./aseets/img5.jpg" alt="">
        </div>
    </div>

</body>
</html>