<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    * {
  /* margin: 0;
  padding: 0; */
  font-family: sans-serif;
  box-sizing: border-box;
}
.portfolio {
  width: 100%;
  height: auto;
  margin-left: 0%;
  margin-right: 0%;
  background-size: cover;
}
.portfolio h1 {
  text-align: center;
  font-size: 50px;
  text-transform: capitalize;
}
.portfolio h2 {
  font-size: 35px;
  text-transform: capitalize;
  margin-left: 10px;
  padding-top: 10px;
  position: relative;
}
.content p {
  height: auto;
  color: grey;
  letter-spacing: 1px;
  line-height: 28px;
  font-size: 22px;
  padding-top: 10px;
  text-decoration: underline;
  margin-left: 5px;
  margin: 5%;
  margin-right: 5%;
  padding-top: 5%;


}
.content p:hover{
    color: black;
}
.content h3{
    color: darkgray;
    font-size: 30px;
    margin-left: 5px;
}
.content h3:hover{
    color: black;
}
.portfolio {
  display: flex;
  position: relative;
}
.portfolio img {
  height: 250px;
  width: 25%;
  padding: 10px;
  margin-left: 7%;
}

.gallery img:hover {
  transform: scale(2, 2);
  transition: 3s transform;
  border-radius: 5px;
}
.content p{
  justify-content: center;
}
.header h2{
  text-decoration: underline;
}
ul{
  display: flex;
}
li{
  list-style-type: none;
  padding: 20px 20px; 
  margin-right: 3%;
  margin-left: 3%;
}


.heading h1 {
  text-align: center;
  font-size: 50px;
  text-transform: capitalize;
}


h2:hover {
  color: orange;
}
h1 {
  cursor: pointer;
}
h2 {
  cursor: pointer;
}
</style>
<body>
    <section>
        <div class="portfolio">
            <div class="header">
                <h1>Portfolio</h1>
                <h2>my projects</h2><br>
                <div class="content">
                    <h3>every projects is an oportunity to learn to figure outs problems in challenges to invent and reinvent</h3><br>
                   <ul>
                    <li><a href="https://github.com/chandaniacharya/page_layouts/tree/main/dominos">DOMINOS WEBSITE</a></li>
                    <li><a href="https://github.com/chandaniacharya/page_layouts/tree/main/adventure%20paglayout">ADVENTURE WEBSITE</a></li>
                    <li><a href="https://github.com/chandaniacharya/page_layouts/tree/main/cofee%20shop">MY_COFEE_SHOP WEBSITE</a></li>
                    <li><a href="https://github.com/chandaniacharya/practicle-examples/tree/main/netflix%20animation%20logo">NETFLIX ANIMATION</a></li>
                   </ul>
                </div>
                <div class="gallery">


                    <img src="./aseets/dom2.png" alt="">
                    <img src="./aseets/lehladdak.jpg" alt="">
                    <img src="./aseets/cofee shop.jpg" alt="">
                    <div class="link">
</body>
</html>